html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: auto 1000px auto;
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "header header header" ". app ." "footer footer footer";
}

* {
    margin: 0;
}

.hidden {
    display: none;
}

header {
    grid-area: header;
    position: relative;
}

header .banner {
    padding: 1rem;
    position: relative;
    color: #FFF;
    min-height: 100%;
    font-weight: bold;
    box-sizing: border-box;
    transition: font-size 500ms;
    background: rgb(142, 45, 226);
    background: linear-gradient(90deg, rgba(142, 45, 226, 1) 0%, rgba(74, 0, 224, 1) 100%);
}

header .banner:hover {
    font-size: 1.3rem;
}

main {
    grid-area: app;
    padding-top: 20px;
}

footer {
    grid-area: footer;
    background-color: #9f9faa;
    display: flex;
    align-items: center;
    justify-content: center;
}

h4 {
    font-weight: normal;
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 0.3em 0;
    cursor: pointer;
}

ul li:first-child {
    padding-top: 0.6em;
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 16px;
        grid-template-areas: "header header header" "app app app" "footer footer footer";
    }

    ul li {
        display: inline-block;
        margin-right: 1em;
    }
}

@media (max-width: 575px) {
    body {
        font-size: 18px;
    }
}
